# CafeHub

./: CafeHubSolution.sln  README.md  commands.txt  docker-compose.yml
CafeHub.Api/: CafeHub.Api.csproj  Dockerfile  Program.cs  appsettings.json
CafeHub.Api/Controllers/: CafeController.cs  EmployeeController.cs
CafeHub.Api/Properties/: launchSettings.json
CafeHub.Api/Services/: LoggedInUserService.cs
CafeHub.Application/: CafeHub.Application.csproj  DependencyRegistration.cs
CafeHub.Application/Commands/Cafe/: CreateCafeCommand.cs  CreateCafeCommandValidator.cs  DeleteCafeCommand.cs  UpdateCafeCommand.cs  UpdateCafeCommandValidator.cs  UploadCafePhotoCommand.cs  UploadCafePhotoCommandValidator.cs
CafeHub.Application/Commands/Employee/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandValidator.cs
CafeHub.Application/Common/Contracts/: ICafeManagementDbContext.cs  IDateTimeProvider.cs  ILoggedInUserService.cs
CafeHub.Application/Queries/Cafe/: GetAllCafesQuery.cs  GetCafeQuery.cs
CafeHub.Application/Queries/Employee/: GetAllEmployeesQuery.cs  GetEmployeeQuery.cs
CafeHub.Application/Queries/ViewModels/: CafeModel.cs  EmployeeModel.cs
CafeHub.Core/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ISoftDeleteEntity.cs
CafeHub.Core/Entities/: Cafe.cs  CafeEmployee.cs  Employee.cs
CafeHub.Core/Enums/: Gender.cs
CafeHub.Infrastructure/: CafeHub.Infrastructure.csproj  CafeManagementDbContext.cs  CafeManagementDbContextFactory.cs  DependencyRegistration.cs  commands.txt
CafeHub.Infrastructure/Configurations/: CafeConfiguration.cs  CafeEmployeeConfiguration.cs  EmployeeConfiguration.cs
CafeHub.Infrastructure/Extensions/: SoftDeleteQueryExtension.cs
CafeHub.Infrastructure/Interceptors/: EntitySaveChangesInterceptor.cs
CafeHub.Infrastructure/Migrations/: 20240910142316_InitialTableCreations.Designer.cs  20240910142316_InitialTableCreations.cs  CafeManagementDbContextModelSnapshot.cs
CafeHub.Infrastructure/Providers/: DateTimeProvider.cs
CafeHub.Infrastructure/Seeds/: CafeDataInitializer.cs  EmployeeDataInitializer.cs
cafehub.ui/: Dockerfile  package-lock.json  package.json
cafehub.ui/src/: App.css  index.js
cafehub.ui/src/common/: global.js
cafehub.ui/src/components/: Home.jsx  NotFound.jsx
cafehub.ui/src/components/Cafe/: AddEditCafe.jsx  Cafe.jsx
cafehub.ui/src/components/Employee/: AddEditEmployee.jsx  Employee.jsx
cafehub.ui/src/components/FormControls/: DeleteConfirmation.jsx  NotificationBanner.jsx  ReusableTextbox.jsx  ToastMessageBox.jsx
cafehub.ui/src/layouts/: MainLayout.jsx  NavigationBar.jsx
cafehub.ui/src/mocks/: CafeData.json
cafehub.ui/src/routes/: CafeRoutes.jsx  EmployeeRoutes.jsx  index.jsx  rootRoute.jsx
cafehub.ui/src/services/: cafeApi.js  employeeApi.js  mutations.js  queries.js
